
# edit.pdf.prawn

prawn_document do |pdf|

  logopath = 'HP_Logo.jpg'     
  initial_y = pdf.cursor       
  initialmove_y = 5            
  address_x = 0                
  quote_header_x = 325         
  quote_certs_x = 355          
  lineheight_y = 12            
  font_size = 9                
  
  pdf.move_down initialmove_y  
  
  # Add the font style and size
  pdf.font "Helvetica"         
  pdf.font_size font_size  

     #body
     pdf.bounding_box [pdf.bounds.left, (pdf.bounds.top - 180)], :width  => pdf.bounds.width + 18, :height => 530 do
     quote_items_header = ["Item", "Quantity", "Description","Color", "Unit Price", "Total"]

  quote_items_data = []
  quote_items_data << quote_items_header

  @happyquote.happy_quote_lines.map do |item|
           quote_items_data << [ item.product_id, item.quantity, item.description,item.color, number_to_currency(item.unit_price_amount), number_to_currency(item.total_line_amount) ]
  end


  quote_items_data << [" ", " ", " ", " "," ", " "]


  pdf.table(quote_items_data, :width => pdf.bounds.width, :header => true) do
    style(row(1..-1).columns(0..-1), :padding => [4, 5, 4, 5], :borders => [:bottom], :border_color => 'dddddd')
    style(row(0), :background_color => 'e9e9e9', :border_color => 'dddddd', :font_style => :bold)
    style(row(0).columns(0..-1), :borders => [:top, :left, :right, :bottom])
    style(row(0).columns(0), :borders => [:top, :left, :bottom])
    style(row(-1), :border_width => 10)
    style(column(2..-1), :align => :left)
    style(column(3..-1), :align => :right)
    style(column(1), :align => :right)
    style(columns(0), :width => 75)
    style(columns(2), :width => 240)
  end

     if pdf.cursor < 200
        pdf.text pdf.cursor, :size => 14
        pdf.start_new_page
        pdf.stroke_horizontal_rule
        subtotal_y = 500 
     else
        subtotal_y = pdf.cursor - 25 
     end

     pdf.bounding_box [pdf.bounds.left, (pdf.bounds.bottom + subtotal_y)], :width  => pdf.bounds.width do
quote_items_totals_data = [ 
    ["Sub Total", number_to_currency(@quotetotal)],
    ["Tax", number_to_currency(@taxAmount)],
    ["Discount", "-0.00"],
    ["Quote Amount", number_to_currency(@quotetotal + @taxAmount)]
  ]

  pdf.table(quote_items_totals_data, :position => quote_header_x, :width => 215) do
    style(row(0..1).columns(0..1), :padding => [1, 5, 1, 5], :borders => [])
    style(row(0), :font_style => :bold)
    style(row(2), :background_color => 'e9e9e9', :border_color => 'dddddd', :font_style => :bold)
    style(column(1), :align => :right)
    style(row(2).columns(0), :borders => [:top, :left, :bottom])
    style(row(2).columns(1), :borders => [:top, :right, :bottom])
  end

  pdf.move_down 10

  quote_terms_data = [ 
    ["Terms"],
    ["Quote valid for 90 days"]
  ]

  pdf.table(quote_terms_data, :width => 275) do
    style(row(0..-1).columns(0..-1), :padding => [1, 0, 1, 0], :borders => [])
    style(row(0).columns(0), :font_style => :bold)
  end

  pdf.move_down 15

  quote_notes_data = [ 
    ["Notes"],
    ["Thank you for doing business with Happy Playgrounds, LLC"]
  ]

  pdf.table(quote_notes_data, :width => 275) do
    style(row(0..-1).columns(0..-1), :padding => [1, 0, 1, 0], :borders => [])
    style(row(0).columns(0), :font_style => :bold)
  end
end


end


    pdf.repeat :all do

        # header
        pdf.bounding_box [pdf.bounds.left, pdf.bounds.top], :width  => pdf.bounds.width do
 pdf.text_box "Happy Playgrounds, LLC", :at => [address_x,  pdf.cursor]
  pdf.move_down lineheight_y
  pdf.text_box "8601 South Oxford Avenue", :at => [address_x,  pdf.cursor]
  pdf.move_down lineheight_y
  pdf.text_box "Tulsa, OK 74137", :at => [address_x,  pdf.cursor]
  pdf.move_down lineheight_y
  pdf.text_box "(918) 851-9518", :at => [address_x,  pdf.cursor]
  pdf.move_down lineheight_y
  pdf.fill_color "431CEF"
  pdf.text_box "kelli.collins@happyplaygrounds.com", :at => [address_x,  pdf.cursor], :size => 7, :mode => :fill
  pdf.fill_color "000000"
  pdf.move_down lineheight_y

  last_measured_y = pdf.cursor
  pdf.move_cursor_to pdf.bounds.height

  pdf.move_down lineheight_y
  pdf.fill_color "ff0000"
  pdf.text_box "Certified Woman Owned Small Business", :at => [quote_certs_x,  pdf.cursor], :mode => :fill
  pdf.move_down lineheight_y
  pdf.text_box "Native American Owned; TERO certified", :at => [quote_certs_x,  pdf.cursor], :mode => :fill
  pdf.fill_color "000000"
  

  last_measured_y = pdf.cursor
  pdf.move_cursor_to pdf.bounds.height

  require 'open-uri'
  pdf.image open("https://happypg-prod.s3.amazonaws.com/logo_v1.png"), :width => 150, :position => :center

  pdf.move_cursor_to last_measured_y

  # client address
  pdf.move_down 65
  last_measured_y = pdf.cursor


  pdf.text_box @happyquote.happy_customer.customer_name, :at => [address_x,  pdf.cursor]
  pdf.move_down lineheight_y
  pdf.text_box "Attention: " + @happyquote.happy_customer.first_name + " " + @happyquote.happy_customer.last_name, :at => [address_x,  pdf.cursor]
  pdf.move_down lineheight_y
  pdf.text_box @happyquote.happy_customer.mailing_street1, :at => [address_x,  pdf.cursor]
  pdf.move_down lineheight_y
  pdf.text_box @happyquote.happy_customer.mailing_street2, :at => [address_x,  pdf.cursor]
  pdf.move_down lineheight_y
  pdf.text_box @happyquote.happy_customer.mailing_city + ", " + @happyquote.happy_customer.mailing_state + " " + @happyquote.happy_customer.mailing_postal_code, :at => [address_x,  pdf.cursor]

  pdf.move_cursor_to 53.0 # no idea why had to hardcode was pdf.move_cursor_to last_measured_y

  quote_header_data = [ 
    ["Quote #", @happyquote.id],
    ["Quote Date", @happyquote.quote_date.strftime("%m-%d-%Y")],
    ["Quote Amount", number_to_currency(@quotetotal)]
  ]

  pdf.table(quote_header_data, :position => quote_header_x, :width => 215) do
    style(row(0..1).columns(0..1), :padding => [1, 5, 1, 5], :borders => [])
    style(row(2), :background_color => 'e9e9e9', :border_color => 'dddddd', :font_style => :bold)
    style(column(1), :align => :right)
    style(row(2).columns(0), :borders => [:top, :left, :bottom])
    style(row(2).columns(1), :borders => [:top, :right, :bottom])
  end

  pdf.move_down 45
        end

        # footer
        pdf.bounding_box [pdf.bounds.left, pdf.bounds.bottom + 25], :width  => pdf.bounds.width do
            pdf.font "Helvetica"
            pdf.stroke_horizontal_rule
            pdf.move_down 5
            pdf.text "Happy Playgrounds, LLC", :size => 12
            pdf.move_down 10
            pdf.formatted_text_box( [{ text: 'www.happyplaygrounds.com',
                         color: '0000FF',
                         link: 'https://www.happyplaygrounds.com'}], at: [1,7], width: 130, height: 10)
        end
    end

    string = "page <page> of <total>"
    # Green page numbers 1 to 11
    options = { :at => [pdf.bounds.right - 150, 0],
     :width => 150,
     :align => :right,
     :page_filter => (1..11),
     :start_count_at => 1,
     :color => "007700" }
    pdf.number_pages string, options
end

