
# edit.pdf.prawn
prawn_document do |pdf|

pdf.repeat(:all) do
  logopath = 'HP_Logo.jpg'
  initial_y = pdf.cursor
  initialmove_y = 5
  address_x = 0
  quote_header_x = 325
  quote_certs_x = 355
  lineheight_y = 12
  font_size = 9


  pdf.move_down initialmove_y

  # Add the font style and size
  pdf.font "Helvetica"
  pdf.font_size font_size

  #start with EON Media Group
  pdf.text_box "Happy Playgrounds, LLC", :at => [address_x,  pdf.cursor]
  pdf.move_down lineheight_y
  pdf.text_box "8601 South Oxford Avenue", :at => [address_x,  pdf.cursor]
  pdf.move_down lineheight_y
  pdf.text_box "Tulsa, OK 74137", :at => [address_x,  pdf.cursor]
  pdf.move_down lineheight_y
  pdf.text_box "(918) 851-9518", :at => [address_x,  pdf.cursor]
  pdf.move_down lineheight_y
  pdf.fill_color "431CEF"
  pdf.text_box "kelli.collins@happyplaygrounds.com", :at => [address_x,  pdf.cursor], :size => 7, :mode => :fill
  pdf.fill_color "000000"
  pdf.move_down lineheight_y

  last_measured_y = pdf.cursor
  pdf.move_cursor_to pdf.bounds.height

  pdf.move_down lineheight_y
  pdf.fill_color "ff0000"
  pdf.text_box "Certified Woman Owned Small Business", :at => [quote_certs_x,  pdf.cursor], :mode => :fill
  pdf.move_down lineheight_y
  pdf.text_box "Native American Owned; TERO certified", :at => [quote_certs_x,  pdf.cursor], :mode => :fill
  pdf.fill_color "000000"
  

  last_measured_y = pdf.cursor
  pdf.move_cursor_to pdf.bounds.height

  require 'open-uri'
  pdf.image open("https://happypg-prod.s3.amazonaws.com/logo_v1.png"), :width => 150, :position => :center

  pdf.move_cursor_to last_measured_y

  # client address
  pdf.move_down 65
  last_measured_y = pdf.cursor


  pdf.text_box @happyquote.happy_customer.customer_name, :at => [address_x,  pdf.cursor]
  pdf.move_down lineheight_y
  pdf.text_box "Attention: " + @happyquote.happy_customer.first_name + " " + @happyquote.happy_customer.last_name, :at => [address_x,  pdf.cursor]
  pdf.move_down lineheight_y
  pdf.text_box @happyquote.happy_customer.mailing_street1, :at => [address_x,  pdf.cursor]
  pdf.move_down lineheight_y
  pdf.text_box @happyquote.happy_customer.mailing_street2, :at => [address_x,  pdf.cursor]
  pdf.move_down lineheight_y
  pdf.text_box @happyquote.happy_customer.mailing_city + ", " + @happyquote.happy_customer.mailing_state + " " + @happyquote.happy_customer.mailing_postal_code, :at => [address_x,  pdf.cursor]

  pdf.move_cursor_to last_measured_y

  quote_header_data = [ 
    ["Quote #", @happyquote.id],
    ["Quote Date", @happyquote.quote_date.strftime("%m-%d-%Y")],
    ["Quote Amount", number_to_currency(@quotetotal)]
  ]

  pdf.table(quote_header_data, :position => quote_header_x, :width => 215, :header => true) do
    style(row(0..1).columns(0..1), :padding => [1, 5, 1, 5], :borders => [])
    style(row(2), :background_color => 'e9e9e9', :border_color => 'dddddd', :font_style => :bold)
    style(column(1), :align => :right)
    style(row(2).columns(0), :borders => [:top, :left, :bottom])
    style(row(2).columns(1), :borders => [:top, :right, :bottom])
  end

  pdf.move_down 45
end 

  quote_items_header = ["Item", "Description","Color", "Unit Price", "Quantity", "Total"]

  quote_items_data = [] 
  quote_items_data << quote_items_header 

  @happyquote.happy_quote_lines.map do |item|
           quote_items_data << [ item.product_id, item.description,item.color, number_to_currency(item.unit_price_amount), item.quantity, number_to_currency(item.total_line_amount) ] 
  end
  
  
  pdf.start_new_page
  quote_items_data << [" ", " ", " ", " ", " "]
  

  pdf.table(quote_items_data, :width => pdf.bounds.width, :header => true) do
    style(row(1..-1).columns(0..-1), :padding => [4, 5, 4, 5], :borders => [:bottom], :border_color => 'dddddd')
    style(row(0), :background_color => 'e9e9e9', :border_color => 'dddddd', :font_style => :bold)
    style(row(0).columns(0..-1), :borders => [:top, :bottom])
    style(row(0).columns(0), :borders => [:top, :left, :bottom])
    style(row(-1), :border_width => 2)
    style(column(2..-1), :align => :right)
    style(columns(0), :width => 75)
    style(columns(1), :width => 240)
  end

  pdf.move_down 1

  quote_items_totals_data = [ 
    ["Sub Total", number_to_currency(@quotetotal)],
    ["Tax", number_to_currency(@taxAmount)],
    ["Discount", "-0.00"],
    ["Quote Amount", number_to_currency(@quotetotal + @taxAmount)]
  ]

  pdf.table(quote_items_totals_data, :position => quote_header_x, :width => 215) do
    style(row(0..1).columns(0..1), :padding => [1, 5, 1, 5], :borders => [])
    style(row(0), :font_style => :bold)
    style(row(2), :background_color => 'e9e9e9', :border_color => 'dddddd', :font_style => :bold)
    style(column(1), :align => :right)
    style(row(2).columns(0), :borders => [:top, :left, :bottom])
    style(row(2).columns(1), :borders => [:top, :right, :bottom])
  end

  pdf.move_down 25


  quote_terms_data = [ 
    ["Terms"],
    ["Quote valid for 90 days"]
  ]

  pdf.table(quote_terms_data, :width => 275) do
    style(row(0..-1).columns(0..-1), :padding => [1, 0, 1, 0], :borders => [])
    style(row(0).columns(0), :font_style => :bold)
  end

  pdf.move_down 15

  quote_notes_data = [ 
    ["Notes"],
    ["Thank you for doing business with Happy Playgrounds, LLC"]
  ]

  pdf.table(quote_notes_data, :width => 275) do
    style(row(0..-1).columns(0..-1), :padding => [1, 0, 1, 0], :borders => [])
    style(row(0).columns(0), :font_style => :bold)
  end

end

