('arkansas arts academy',861, ARRAY[509]),
('bureau of reclamation',45, ARRAY[101]),
('cherokee nation',40, ARRAY[564,143]),
('cherokee nation public health',1931, ARRAY[367,1681]),
('cherokee nation tahlequah wellness center',1060, ARRAY[1063]),
('choctaw nation head start broken bow head start ',1939, ARRAY[698]),
('city of el reno',2000, ARRAY[98,1348]),
('city of oklahoma city',1952, ARRAY[17]),
('city of texarkana ar',1080, ARRAY[1072]),
('city of vinita',1020, ARRAY[831]),
('cushing public schools',444, ARRAY[1612]),
('deborah brown community school',57, ARRAY[58]),
('deer creek elementary',511, ARRAY[296]),
('easter oklahoma head start',51, ARRAY[53]),
('first baptist church',221, ARRAY[91]),
('fort smith public schools',812, ARRAY[1869,896]),
('good shepherd first baptist church',147, ARRAY[389]),
('ideal construction',1997, ARRAY[1827]),
('lamar elementary school',874, ARRAY[873]),
('leflore public schools',657, ARRAY[384]),
('muscogee nation department of housing',1877, ARRAY[1777]),
('osage nation',30, ARRAY[958]),
('planning design group',1678, ARRAY[845]),
('raymond orr elementary school',515, ARRAY[250]),
('temple israel tulsa',1750, ARRAY[1930]),
('tulsa children s coalition',1677, ARRAY[1012]),
('tulsa county parks',47, ARRAY[301,780]),
('tulsa educare',21, ARRAY[1917,1875]),
('tyson foods',1048, ARRAY[1047]),
('u s army corps of engineers',134, ARRAY[562]),
('washington elementary school',486, ARRAY[1052]),
('woodridge estates',18, ARRAY[306]),
('zaneis public schools',704, ARRAY[705]),
